<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>table</h1>
    <table border="2px" cellpadding="50px" cellspacing="50px">
        <tr>
            <td>id</td>
            <td>name</td>
            <td>place</td>
        </tr>
        <tr>
            <td>01</td>
            <td rowspan="2">betty</td>
            <td>banglore</td>
        </tr>
        <tr>
            <td>02</td>
            <!-- <td>jughead</td> -->
            <td>mumbai</td>
        </tr>
        <tr>
            <td colspan="3">jones</td>
            <!-- <td>03</td> -->
            <td>pune</td>
        </tr>
    </table>
    
</body>
</html>