<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Heading tags</h1></center>

    <h1><font color="blue" size="50px" >Good morning All of you</font></h1>
    <hr>
    <h2>Today is Monday</h2>
    <hr>
    <h3>All The Best</h3>
    <hr>
    <h5>Put Hard Work</h5>
    <hr>
    <h6>definately you will become a frontend developer</h6>
    <hr>

    <p><font color="red" size="50px"></font>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque accusantium harum explicabo deserunt inventore quasi assumenda itaque nihil quos magnam ullam, eligendi maiores amet et sapiente. Temporibus, quis! Dignissimos.</p>
    

</body>
</html>

